
@import 'variaveis.less';
@import 'mapa.less';

@breakpointMobile: ~'(max-width:767px)';
@breakpointTablet: ~'(max-width:1023px)';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    background-color: #colors[BgColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[MainColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[TxtColor];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }
}

.product-item {
    @media @breakpointMobile {
        margin-bottom: 32px;
    }
}

.product-item img {
    width: 100%;
    border-radius: @border-radius;
}

.product-button {
    display: block;
    background-color: #colors[BtnColor];
    color: #fff;
    text-align: center;
    padding: @button-padding;
    border-radius: @button-border-radius;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[HoverBtnColor];
}